VIRTUAL_HOST=127.0.0.1
PORT=5000
COOKIE=""
FOLDER_DIR="video/"
URL_VIDEO="video"
EXT_VIDEO="/master.m3u8"
TOKEN_AUTH="ndo"
AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36"
