VIRTUAL_HOST=https://drive01.herokuapp.com
PORT=8080
COOKIE=""
FOLDER_DIR="./video/home/videos"
URL_VIDEO="hlsv2"
EXT_VIDEO="/master.m3u8"
TOKEN_AUTH="ndo"
AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36"
